# XamarinDemoApp

./: ThirdApp.sln
ThirdApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ThirdApp.csproj
ThirdApp.Android/: MainActivity.cs  ThirdApp.Android.csproj
ThirdApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThirdApp.Android/Resources/: Resource.designer.cs
ThirdApp/Pages/: LatestNews.xaml  LatestNews.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrientationLayoutsPage.xaml  OrientationLayoutsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RelativeBoxesPage.xaml  RelativeBoxesPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
